etc/yang/bartend.yang

module bartend {
  namespace "";
  prefix "";
  revision 0;

  list pump {
    key "id";
    leaf id {
      type int32;
    }
    leaf gpioPin {
    	type int32;
    }
    leaf timeToVolumeRatioMs {
      description "Number of millisecs to turn on pump to pour one milliliter";
      type int32;
    }
    leaf liquid {
      type string;
    }

    action on {
        description "turn on the pump";
    }
    action off {
        description "turn off the pump";
    }
  }

  leaf-list liquids {
    config "false";
    type string;
  }

  grouping ingredient {
    leaf liquid {
      type string;
    }
    leaf amount {
      type decimal64;
    }
    leaf weight {
      config "false";
      type int32;
    }
  }

  grouping drink {
    leaf id {
      type int32;
    }
    leaf name {
      type string;
    }
    leaf description {
      type string;
    }
    list ingredient {
      key "liquid";
      uses ingredient;
    }
  }

  container current {
    config "false";
    leaf percentComplete {
      type int32;
    }
    leaf complete {
      type boolean;
    }

    list auto {
      key "id";
      leaf id {
        type int32;
      }
      container ingredient {
        uses ingredient;        
      }
      leaf complete {
        type boolean;
      }
      leaf percentComplete {
        type int32;
      }
    }

    list manual {
      key "id";
      leaf id {
        type int32;
      }
      container ingredient {
        uses ingredient;        
      }
      leaf complete {
        type boolean;
      }
      action done {
        description "mark step done";
        input {
        }
      }
    }    

    notification update {
      leaf percentComplete {
        type int32;
      }
      leaf complete {
        type boolean;
      }
      list manual {
        key "id";
        leaf id {
          type int32;
        }
        leaf complete {
          type boolean;
        }
      }
      list auto {
        key "id";
        leaf id {
          type int32;
        }
        leaf complete {
          type boolean;
        }
        leaf percentComplete {
          type int32;
        }
      }
    }
    
    action stop {
      description "Stop making drink where ever in the process it is";
    } 
  }

  list recipe {
    key "id";
    uses drink;
    action make {
    	input {
    		leaf multiplier {
    			description "Optional, make it a double by passing 2";
    			type decimal64;
    		}
    	}
    }
  }
}